div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Banner3_0 .banner3-text-wrapper > .kcvwjdoe3ua-editor_css {
  display: flex;
}
#Banner3_0 .banner3-text-wrapper > .kcomeqv60zg-editor_css {
  display: flex;
}
#Banner3_0 .kcvwp96ugg-editor_css {
}
#Banner3_0 .banner3-text-wrapper > .kcvwpz617jh-editor_css {
  display: flex;
  align-items: center;
  justify-content: center;
}
#Banner3_0.kcvwje8e2l-editor_css {
  display: flex;
  text-align: left;
  overflow: hidden;
  position: sticky;
  background-color: rgba(114, 36, 36, 0);
  background-image: url('https://api.dujin.org/bing/1920.php');
  background-attachment: scroll;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 1920px;
  background-clip: border-box;
}
